#center {
    background: transparent;
}
.myCenter {
    .info, .mission {
        padding: 0 10px;
    }
}
.accountInfo {
    &__header {
        text-align: center;
        p {
            margin-top: 10px;
            margin-bottom: 0px;
            &:nth-of-type(1) {
                font-size: 22px;
                font-weight: 600;
            }
            &:nth-of-type(2) {

            }
        }
    }
    &__tag {
        .ant-tag {
            margin-bottom: 8px;
        }
    }
}
