.settings {
    .ant-layout {
        background: transparent;
    }
    .ant-layout-sider-children {
        min-height: auto;
    }
    .ant-layout-sider {
        background: transparent;
    }
    .ant-layout-content {
        height: 1000px;
    }
}