.workplace {
    .ant-card, .ant-list {
        margin-bottom: 20px;
    }
    .beFlex {
        display: flex;
    }
    .progressBox {
        padding: 20px;
        background: #fff;
        p {
            text-align: center;
            color: rgba(0,0,0,.45);
        }
        &_item {
        position: relative;
        margin-right: 50px;
        padding-right: 50px;
            &:after {
                background-color: #e8e8e8;
                position: absolute;
                top: 50%;
                right: 0;
                width: 1px;
                height: 80px;
                transform: translateY(-50%);
                content: "";
            }
        }
    }
    .listBox, {
        background: #fff;
    }
    .indicator {
        &>div {
            padding-top: 20px;
            padding-left: 10px;
            width: 100%;
            background: #fff;
        }
    }
    .contrast {
        &>div {
            padding-top: 20px;
            padding-left: 10px;
            width: 100%;
            background: #fff;
        }
    }
    .ant-list-bordered {
        border: none;
    }
}
#workplace {
    background: transparent;
}